MONGO_URI=mongodb+srv://myhplaptop1112:iUI5mZA2lRBn9Erv@cluster0.po27u.mongodb.net/
PORT=9900
SECRET_KEY=hbcfdbdhbmdcfgey3843nh
CLOUD_NAME=dn3v8cx8u
API_KEY=987982447351313
API_SECRET=hm_tP_SuEmM9SWW5bBP5G_xqfOU